# big-market

./: .gitignore  pom.xml
big-market-api/: pom.xml
big-market-api/src/main/java/org/example/trigger/api/: IRaffleActivityService.java  IRaffleService.java  IRaffleStrategyService.java
big-market-api/src/main/java/org/example/trigger/api/dto/: ActivityDrawRequestDTO.java  ActivityDrawResponseDTO.java  RaffleAwardListRequestDTO.java  RaffleAwardListResponseDTO.java  RaffleRequestDTO.java  RaffleResponseDTO.java  RaffleStrategyRequestDTO.java  RaffleStrategyRuleWeightRequestDTO.java  RaffleStrategyRuleWeightResponseDTO.java  UserActivityAccountRequestDTO.java  UserActivityAccountResponseDTO.java
big-market-app/: Dockerfile  build.sh  pom.xml
big-market-app/src/main/resources/: application-dev.yml  application-test.yml
big-market-app/src/main/resources/mybatis/mapper/: award_mapper.xml  raffle_activity_account_day_mapper.xml  raffle_activity_account_mapper.xml  raffle_activity_account_month_mapper.xml  raffle_activity_mapper.xml  raffle_activity_order_mapper.xml  raffle_activity_sku_mapper.xml  rule_tree_node_mapper.xml  startegyAward_mapper.xml  strategyRule_mapper.xml  strategy_award_mapper.xml  strategy_mapper.xml  strategy_rule_mapper.xml  task_mapper.xml  user_award_record_mapper.xml  user_behavior_rebate_order_mapper.xml  user_credit_account_mapper.xml  user_credit_order_mapper.xml  user_raffle_order_mapper.xml
big-market-domain/: pom.xml
big-market-infrastructure/: pom.xml
big-market-trigger/: pom.xml
docs/dev-ops/app/: docker-compose-1.0.yml
docs/dev-ops/environment/: docker-compose-app.yml  docker-compose-environment.yml  start.sh
docs/dev-ops/environment/mysql/sql/: big-market.sql
docs/dev-ops/mysql/sql/: big-market.sql
(+236 files in other folders)
